<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, user-scalable=no" />
<title>PowerBuy</title>
<style type="text/css">
.app_fff a {
	color: #ffffff;
	text-decoration: none;
}
.app_444 a {
	color: #444444;
	text-decoration: none;
}
a.disable_link_blu {
	pointer-events: none;
	cursor: none;
	color: #444444;
}
a.disable_link_wht, .disable_link_wht a {
	pointer-events: none;
	cursor: none;
	color: #ffffff;
}
body {
	width: 100% !important;
	min-width: 100%;
	margin: 0 !important;
	padding: 0;
	font-size: 0;
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none;
}
#outlook a {
	padding: 0px;
}
.ReadMsgBody {
	width: 100%;
}
.ExternalClass {
	width: 100%;
}
.ExternalClass * {
	line-height: 100%;
}
.ExternalClass * {
	font-size: 100%
}
.mph {
	display: none !important;
}
 @media only screen and (max-device-width: 600px), (max-width: 600px) {
td[class=produceTd1] {
	width: 100% !important;
	float: left !important;
	border-bottom: 1px solid #a9a9a9 !important;
	padding: 15px 0px !important;
}
.mobilewrap, .wd_auto {
	width: 100% !important;
	height: auto !important;
}
.noneMobile {
	display: none !important;
}
.wd_auto_top {
	width: 100% !important;
	height: auto !important;
	border: solid 1px !important;
	border-color: #eeeeee #eeeeee #aaaaaa #eeeeee !important;
	padding-bottom: 20px !important;
}
.wd_auto_top1 {
	width: 100% !important;
	height: auto !important;
	border: solid 1px !important;
	border-color: #eeeeee #eeeeee #aaaaaa #eeeeee !important;
	padding: 20px 0 20px 0 !important;
}
.wd_auto_btm {
	width: 100% !important;
	height: auto !important;
	padding-top: 20px !important;
}
.fluid_image, img[class="fluid_image"] {
	width: 100% !important;
	height: auto !important;
}
.h_auto {
	height: auto !important;
}
.h_10 {
	height: 10px !important;
}
.h_15 {
	height: 15px !important;
}
.h_36 {
	height: 36px !important;
}
.mobilewrap_btmtray {
	width: 100% !important;
	border-bottom: 2px solid #ffffff !important;
	border-right: none !important;
}
a[class="disable_link_blu"] {
	pointer-events: auto !important;
	cursor: pointer !important;
	color: #ee6411 !important;
}
a[class="disable_link_wht"] {
	pointer-events: auto !important;
	cursor: pointer !important;
	color: #ffffff !important;
}
.txt_ctr {
	text-align: center !important;
}
img.center {
	display: block !important;
	margin: 0 auto !important;
}
.hSpacer20 {
	height: 20px !important;
}
.nonePadd {
	padding: 0px !important;
}
.fnt_4vw {
	font-size: 5.0vw !important;
	line-height: 5.0vw !important;
}
.fnt_8vw {
	font-size: 12.5vw !important;
	line-height: 12.5vw !important;
}
.fnt_16vw {
	font-size: 13.0vw !important;
	line-height: 13.0vw !important;
}
.fnt_14vw {
	font-size: 11.0vw !important;
	line-height: 11.0vw !important;
}
.height_auto {
	height: auto !important;
}
.fnt_38vw {
	font-size: 30.0vw !important;
	line-height: 30.0vw !important;
}
.fluid_image, img[class="fluid_image"] {
	width: 100% !important;
	height: auto !important;
}
.mob_text {
	font-size: 50px !important;
	line-height: 54px !important;
}
.td_pad {
	width: 10px;
}
}
table {
	mso-table-lspace: 0pt;
	mso-table-rspace: 0pt;
}
</style>
</head>

<body bgcolor="#ee6411" style="font-family:Arial, Helvetica, sans-serif; mso-line-height-rule: exactly;">
<table bgcolor="#ee6411" align="center" width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td align="center" width="650"><table class="mobilewrap" width="650" style="width:650px" border="0" cellspacing="0" cellpadding="0">
        <tr>
    <td  height="10" class="noneMobile">&nbsp;</td>
    <td  height="10">&nbsp;</td>
    <td class="noneMobile">&nbsp;</td>
    </tr>
        <tr>
          <td class="noneMobile" style="width:25px;">&nbsp;</td>
          <td bgcolor="#ee6411" align="center"><table bgcolor="#ee6411" class="mobilewrap" width="600" style="width:600px;" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#ffffff" class="h_10" height="20" style="font-size:0px; line-height:0px; border:0px;"><table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td bgcolor="#ffffff" class="h_10" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="10" style="width:10px; font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                            <td align="left" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" bgcolor="#ffffff"><table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td width="87" class="noneMobile"  >&nbsp;</td>
                                        <td valign="middle" class="colsplit"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td align="center" valign="middle" style=" font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:16px; color:#444444; padding-left:10px;">Having trouble viewing this? <webversion><span style="color:#007DB8; text-decoration: none;">View Online</span></webversion></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td bgcolor="#ffffff" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                </tr>
                                <tr>
    <td valign="top" bgcolor="#ffffff"><table bgcolor="#ffffff" width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td valign="middle" width="10" align="center"></td>
    <td valign="middle" width="67" align="center" class="colsplit"><table border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td width="139" align="center" valign="middle"><a href="https://www.powerbuy.com.au/deals/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_Home-102018&r=444208CFFA" target="_blank"><img src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/2000/dell_smallbusiness.jpg" width="134" height="40" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#ee6411; display:block;" alt="DELL SMALL BUSINESS" title="DELL SMALL BUSINESS" border="0" /></a></td>
    </tr>
    </table></td>
    <td width="20" height="15" class="colsplit" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
		<!-- Logo -->
    <td valign="middle" width="67" align="center" class="colsplit"><table border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td  bgcolor="#ffffff"><a href="https://www.powerbuy.com.au/deals/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_Home-102018&r=444208CFFA" target="_blank"><img style="display:block;"  src="https://www.powerbuy.com.au/uploads/ufiles/pblogo/powerbuy_logo1.png" class="produceImg" alt="PowerBuy" title="PowerBuy" width="200" height="40" border="0"/></a></td>
    </tr>
    </table></td>
		<!-- Logo -->
    <td width="20" height="5" class="colsplit" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
    <td valign="middle" width="10" align="center"></td>
    </tr>
	<tr>
    <td height="18" bgcolor="#ffffff" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
    </tr>
    </table></td>
    </tr>
                              </table></td>
                            <td width="10" style="width:10px; font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="10" bgcolor="#ffffff" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td bgcolor="#ffffff" align="center"  valign="top"><table  border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td width="20">&nbsp;</td>
                            <td style="font-family:Arial, Helvetica, sans-serif; font-size:14px;  line-height: 16px; color: #444444;">Windows 10 Pro means business.</td>
                            <td width="22">&nbsp;</td>
                            <td width="115" align="left" valign="middle"><img src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/2000/windows10.jpg" alt="Windows 10" width="101" height="19" class="produceImg_win" style="display:block;" title="Windows 10" border="0" /></td>
                            <td width="22">&nbsp;</td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td height="20" bgcolor="#ffffff" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#CE1126"><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4640&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Flearn%2Fau%2Fen%2Faubsd1%2Fcampaigns%2Fdell-qantas-business-reward%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4640_Dell-102018%26r%3Dpowerbuy" target="_blank"><img style="display:block;"  src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1809/week9_hero_qbr.png" class="fluid_image" alt="Earn up to 75,000 Qantas Points" title="Earn up to 75,000 Qantas Points" width="600" height="140" border="0"/></a></td>
              </tr>
              <tr>
                <td bgcolor="#ee6411" height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#eeeeee" align="left" valign="top"><table bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%!important">
                          <tr>
                            <td valign="top"></td>
                            <td  align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;  font-size:49px; line-height:49px; color:#ee6411;">Labor Day Sale!</td>
                            <td valign="top"></td>
                          </tr>
                          <!--<tr>
                            <td valign="top" width="20"></td>
                            <td class="mob_text" align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:86px;  line-height:86px; color:#ee6411;">BUSINESS</td>
                            <td valign="top" width="20"></td>
                          </tr>-->
                        </table></td>
                    </tr>
                    <tr>
                      <td height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
					<tr>
                      <td height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%!important">
                          <tr>
                            <td valign="top" width="20"></td>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif;  font-size:18px; line-height:22px; color:#444444;"><span style="color:#444444; font-size: 22px; text-decoration:none;">Up to<strong> $600 OFF*</strong></span> selected systems.<br><span style="font-size:22px;"><strong>+</strong></span><br> Take an <span style="color:#444444; font-size: 22px; text-decoration:none;"><strong>EXTRA 5% OFF^</strong></span> with coupon code.</td>
                            <td valign="top" width="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <!--<tr>
                      <td height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="33"><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9653-009|C3551-023|Z4590&ven3=092018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-2%26utm_medium%3Demail%26utm_campaign%3DB9653-009_C3551-023_Z4590_Dell-092018%26r%3Dpowerbuy" target="_blank" style="color:#ee6411; text-decoration:none;"><img src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/2000/shop_now.jpg" style="display:block;" width="92" height="31" alt="Shop Now" title="Shop Now"  border="0"/></a></td>
                    </tr>-->
                    <tr>
                      <td height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4641&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4641_Dell-102018%26r%3Dpowerbuy" target="_blank" style="color:#ee6411; text-decoration:none;"><img style="display:block;"  src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1809/week9_hero.png" class="fluid_image" alt="Labor Day Sale! Up to $600 off selected systems. Take an EXTRA 5% off with coupon code." title="Labor Day Sale! Up to $600 off selected systems. Take an EXTRA 5% off with coupon code." width="600" height="240" border="0"/></a></td>
                    </tr>
					<tr>
                      <td align="center" valign="top" height="33" style="padding-bottom: 10px;"><a href="	http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4641&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4641_Dell-102018%26r%3Dpowerbuy" target="_blank" style="color:#ee6411; text-decoration:none;"><img src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/2000/shop_now.jpg" style="display:block;" width="92" height="31" alt="Shop Now" title="Shop Now"  border="0"/></a></td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%!important">
                          <tr>
                            <td valign="top" width="20"></td>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;  font-size:10px; line-height:12px; text-decoration:none; color:#444444;">*Offer valid until 4 October 2018. Dell Terms & Condition apply.<br>^Coupon valid only on Dell Website for purchases over $1000 until 31 October 2018. This coupon cannot be combined with any other coupon offer/coupon code.</td>
                            <td valign="top" width="20"></td>
                          </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"  height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <!--<tr>
                <td  bgcolor="#ee6411" height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
              </tr>
			  <tr>
                <td bgcolor="#CE1126"><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9653-009|C3551-023|Z4594&ven3=092018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-2%26utm_medium%3Demail%26utm_campaign%3DB9653-009_C3551-023_Z4594_Dell-092018%26r%3Dpowerbuy" target="_blank"><img style="display:block;"  src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1809/Week6_combined-sb-coupon.jpg" class="fluid_image" alt="Save an extra 5% off your Dell purchase." title="Save an extra 5% off your Dell purchase." width="600" height="211" border="0"/></a></td>
			  </tr>-->
			  <tr>
                <td  bgcolor="#ee6411" height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td bgcolor="#eeeeee"  height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#eeeeee"><table bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td class="noneMobile" style="width:20px;">&nbsp;</td>
                      <td style=" width:20px;">&nbsp;</td>
                      <td bgcolor="#eeeeee" align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top" bgcolor="#eeeeee" style="font-size:0px; line-height:0px; border:0px;"></td>
                          </tr>
                          <tr>
                            <td height="20" valign="top" bgcolor="#eeeeee" style="font-size:0px; line-height:0px;"><table class="wd_auto_top" align="left" width="48%" border="0" cellspacing="0" cellpadding="0" style="border-right:#aaaaaa solid 1px;">
                                <tr>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td height="127" class="h_auto" valign="bottom" align="center" style="height:127px;"><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4642&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4642_Dell-102018%26r%3Dpowerbuy" target="_blank"><img src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1809/week9_mini1.png" width="235" height="157" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#444444; display:block;" alt="Save up to $600 cash off Inspiron 15 7000 2-in-1"  title="Save up to $600 cash off Inspiron 15 7000 2-in-1" border="0" /></a></td>
                                            </tr>
                                            <tr>
                                              <td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                  <tr>
                                                    <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                          <td align="left" height="20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#ee6411; font-weight:bold;">$600 OFF</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" class="tdp5 t1_1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; font-weight:bold; color:#444444;">New Inspiron 15 7000 2-in-1</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#444444;">Discounted price </td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
                                                              <tr>
                                                                <td valign="top" style="font-size:11px; line-height:11px; color:#ee6411; font-weight:bold; font-family:Arial, Helvetica, sans-serif; ">$</td>
                                                                <td valign="top" style="font-family:Arial, Helvetica, sans-serif;  font-size:21px; line-height:21px; font-weight:bold;  color:#ee6411;">1,399*</td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#444444;">Includes $600 off, GST &amp; delivery</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" height="5" align="left" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" height="62" class="height_auto" style="font-family:Arial, Helvetica, sans-serif;  font-size:9px; line-height:13px; color:#444444;">8th Gen Intel<sup style="font-size:7px; line-height:8px;">&#174;</sup> Core&#8482; i5 processor, Windows 10 Pro, 8GB DDR4 Memory, 256GB m.2 PCIe Solid State Drive, Intel<sup style="font-size:7px; line-height:8px;">&#174;</sup> UHD Graphics 620 with shared graphics memory.</td>
                                                        </tr>
                                                        <tr>
                                                          <td valign="top" height="5" align="left" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                          <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#ee6411;"><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4642&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4642_Dell-102018%26r%3Dpowerbuy" target="_blank" style="color:#ee6411; text-decoration:none;">Shop Now <span style="font-size:17px;">&#8250;</span></a></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                        <td class="noneMobile" width="10" align="left" valign="top" style="width:10px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              <table class="wd_auto_btm" align="right" width="44%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="127" class="h_auto" valign="bottom" align="center" style="height:127px;"><a href="	http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4643&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4643_Dell-102018%26r%3Dpowerbuy" target="_blank"><img class="center" src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1809/week9_mini2.png" width="235" height="157" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#444444; display:block;" alt="Save up to $525 off XPS 15 2-in-1" title="Save up to $525 off XPS 15 2-in-1" border="0" /></a></td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                      <tr>
                                        <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td align="left" height="20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#ee6411; font-weight:bold;">$525 OFF</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" class="tdp5 t1_1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; font-weight:bold; color:#444444;">XPS 15 2-in-1</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#444444;">Discounted price </td>
                                            </tr>
                                            <tr>
                                              <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td valign="top" style="font-size:11px; line-height:11px; color:#ee6411; font-weight:bold; font-family:Arial, Helvetica, sans-serif; ">$</td>
                                                    <td valign="top" style="font-family:Arial, Helvetica, sans-serif;  font-size:21px; line-height:21px; font-weight:bold;  color:#ee6411;">2,974*</td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#444444;">Includes $525 off, GST &amp; delivery</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" height="5" align="left" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" height="62" class="height_auto" style="font-family:Arial, Helvetica, sans-serif;  font-size:9px; line-height:13px; color:#444444;">8th Gen Intel<sup style="font-size:7px; line-height:8px;">&#174;</sup> Core™ i7 processor, Windows 10 Pro, 8GB&nbsp;Memory, 512GB M.2 2280 PCIe Solid State Drive, Radeon<sup style="font-size:7px; line-height:8px;">&#8482;</sup> RX Vega M GL Graphics with 4GB HBM2 Graphics Memory.</td>
                                            </tr>
                                            <tr>
                                              <td valign="top" height="5" align="left" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                              <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#ee6411;"><a href="	http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4643&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4643_Dell-102018%26r%3Dpowerbuy" target="_blank" style="color:#ee6411; text-decoration:none;">Shop Now <span style="font-size:17px;">&#8250;</span></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td bgcolor="#eeeeee" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td bgcolor="#eeeeee" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#eeeeee" height="14" style=" border-top: 1px solid #aaaaaa; font-size:0px; line-height:0px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                          <tr>
                            <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td valign="top" bgcolor="#eeeeee" style="font-size:0px; line-height:0px;"><table class="wd_auto_top" align="left" width="48%" border="0" cellspacing="0" cellpadding="0" style="border-right:#aaaaaa solid 1px;">
                                      <tr>
                                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                  <tr>
                                                    <td height="127" class="h_auto" valign="bottom" align="center" style="height:127px;"><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4644&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4644_Dell-102018%26r%3Dpowerbuy" target="_blank"><img src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1809/week9_mini3.png" width="235" height="157" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#444444; display:block;" alt="Save up to $480 off Inspiron 13 7000 2-in-1" title="Save up to $480 off Inspiron 13 7000 2-in-1" border="0" /></a></td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                          <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                              <tr>
                                                                <td align="left" height="20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#ee6411; font-weight:bold;">$480 OFF</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" class="tdp5 t1_1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; font-weight:bold; color:#444444;">New Inspiron 13 7000 2-in-1</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#444444;">Discounted price </td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <td valign="top" style="font-size:11px; line-height:11px; color:#ee6411; font-weight:bold; font-family:Arial, Helvetica, sans-serif; ">$</td>
                                                                      <td valign="top" style="font-family:Arial, Helvetica, sans-serif;  font-size:21px; line-height:21px; font-weight:bold;  color:#ee6411;">1,919*</td>
                                                                    </tr>
                                                                  </table></td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#444444;">Includes $480 off, GST &amp; delivery</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" height="5" align="left" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" height="62" class="height_auto" style="font-family:Arial, Helvetica, sans-serif;  font-size:9px; line-height:13px; color:#444444;">8th Gen Intel<sup style="font-size:7px; line-height:8px;">&#174;</sup> Core&#8482; i7 processor, Windows 10 Pro, 16GB&nbsp;Memory, 512GB m.2 PCIe Solid State Drive, Intel<sup style="font-size:7px; line-height:8px;">&#174;</sup> UHD Graphics 620 with shared graphics memory.</td>
                                                              </tr>
                                                              <tr>
                                                                <td valign="top" height="5" align="left" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                                              </tr>
                                                              <tr>
                                                                <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#ee6411;"><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4644&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4644_Dell-102018%26r%3Dpowerbuy" target="_blank" style="color:#ee6411; text-decoration:none;">Shop Now <span style="font-size:17px;">&#8250;</span></a></td>
                                                              </tr>
                                                            </table></td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                </table></td>
                                              <td class="noneMobile" width="10" align="left" valign="top" style="width:10px;">&nbsp;</td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table class="wd_auto_btm" align="right" width="44%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="127" class="h_auto" valign="bottom" align="center" style="height:127px;"><a href="	http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4645&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4645_Dell-102018%26r%3Dpowerbuy" target="_blank"><img class="center" src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1809/week9_mini4.png" width="235" height="157" style="font-family:Arial, Helvetica, sans-serif; font-weight:normal; font-size:12px; line-height:16px; color:#444444; display:block;" alt="Save up to $285 off XPS 13" title="Save up to $285 off XPS 13" border="0" /></a></td>
                                      </tr>
                                      <tr>
                                        <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                              <td valign="top" align="center"><table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                  <tr>
                                                    <td align="left" height="20" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:12px; line-height:20px; color:#ee6411; font-weight:bold;">$285 OFF</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" class="tdp5 t1_1" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:17px; font-weight:bold; color:#444444;">XPS 13</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#444444;">Discounted price </td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                          <td valign="top" style="font-size:11px; line-height:11px; color:#ee6411; font-weight:bold; font-family:Arial, Helvetica, sans-serif; ">$</td>
                                                          <td valign="top" style="font-family:Arial, Helvetica, sans-serif;  font-size:21px; line-height:21px; font-weight:bold;  color:#ee6411;">1,614*</td>
                                                        </tr>
                                                      </table></td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:8px; line-height:12px; color:#444444;">Includes $285 off, GST &amp; delivery</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" height="5" align="left" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" height="62" class="height_auto" style="font-family:Arial, Helvetica, sans-serif;  font-size:9px; line-height:13px; color:#444444;">8th Gen Intel<sup style="font-size:7px; line-height:8px;">&#174;</sup> Core™ i5 processor, Windows 10 Pro, 8GB LPDDR3 Memory, 256GB PCIe Solid State Drive, Intel<sup style="font-size:7px; line-height:8px;">&#174;</sup> UHD Graphics.</td>
                                                  </tr>
                                                  <tr>
                                                    <td valign="top" height="5" align="left" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                                  </tr>
                                                  <tr>
                                                    <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#ee6411;"><a href="	http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4645&ven3=102018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4645_Dell-102018%26r%3Dpowerbuy" target="_blank" style="color:#ee6411; text-decoration:none;">Shop Now <span style="font-size:17px;">&#8250;</span></a></td>
                                                  </tr>
                                                </table></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td style="font-size:0px; line-height:0px; width:20px;">&nbsp;</td>
                      <td class="noneMobile" style="width:20px;">&nbsp;</td>
                    </tr>
					<td  bgcolor="#eeeeee" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                  </table></td>
              </tr>
			  
              <tr>
                <td bgcolor="#eeeeee" height="20" style="height:20px;">&nbsp;</td>
              </tr>
              <tr>
                <td  bgcolor="#ee6411"><table bgcolor="#ee6411" width="100%" border="0" cellspacing="0" cellpadding="0">
  			  <tr>
                <td  bgcolor="#ee6411" height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
              </tr>
			  <tr>
                <td bgcolor="#eeeeee" align="left" valign="top"><table bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <!--<tr>
                      <td height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" valign="top" height="33"><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9653-009|C3551-023|Z4590&ven3=092018&mpre=http%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fdeals%2Flaptop-deals%3Futm_source%3DPowerBuy-2%26utm_medium%3Demail%26utm_campaign%3DB9653-009_C3551-023_Z4590_Dell-092018%26r%3Dpowerbuy" target="_blank" style="color:#ee6411; text-decoration:none;"><img src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/2000/shop_now.jpg" style="display:block;" width="92" height="31" alt="Shop Now" title="Shop Now"  border="0"/></a></td>
                    </tr>-->
                    <tr>
                      <td><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4646&ven3=102018&mpre=https%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fmonitor-deals%2Far%2F8225%3F%7Eck%3Dmn%26utm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4646_Dell-102018%26r%3Dpowerbuy" target="_blank" style="color:#ee6411; text-decoration:none;"><img style="display:block;"  src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1809/week8_hero_monitors.png" class="fluid_image" alt="Dell Monitor Deals" title="Dell Monitor Deals" width="600" height="240" border="0"/></a></td>
                    </tr>
					<tr>
                      <td bgcolor="#eeeeee"  height="6" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" style="width:100%!important">
                          <tr>
                            <td valign="top" width="35"></td>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif;  font-size:16px; line-height:20px; text-decoration:none; color:#444444;">Dell monitors are #1 in Australia and New Zealand for 11 consecutive years (2007 to 2017)**.</td>
                            <td valign="top" width="35"></td>
                          </tr>
						  <tr>
							<td valign="top" width="35"></td>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:12px; text-decoration:none; color:#444444; padding-top: 8px;">**Source IDC Asia/Pacific Quarterly PC Monitor Tracker, Q1 2018.</td>
						    <td valign="top" width="35"></td>
                          </tr>
						  <tr>
							  <td valign="top" width="35"></td>
							  <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; font-weight:bold; color:#ee6411; padding-top: 10px;"><a href="http://altfarm.mediaplex.com/ad/ck/10589-241066-29915-0?ven1=smb&ven2=B9652-010|C3551-039|Z4646&ven3=102018&mpre=https%3A%2F%2Fwww.dell.com%2Fen-au%2Fwork%2Fshop%2Fmonitor-deals%2Far%2F8225%3F%7Eck%3Dmn%26utm_source%3DPowerBuy-1%26utm_medium%3Demail%26utm_campaign%3DB9652-010_C3551-039_Z4646_Dell-102018%26r%3Dpowerbuy" target="_blank" style="color:#ee6411; text-decoration:none;">Shop Now <span style="font-size:17px;">&#8250;</span></a></td>
							  <td valign="top" width="35"></td>
						  </tr>
                        </table></td>
                    </tr>
                    <tr>
                      <td bgcolor="#eeeeee"  height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
			  <tr>
                <td  bgcolor="#ee6411" height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
              </tr>
</table>
</td>
              </tr>
              
              <tr>
                <td  bgcolor="#ee6411"><table bgcolor="#ee6411" width="100%" border="0" cellspacing="0" cellpadding="0">

</table>
</td>
              </tr>
              
              <tr>
                <td  bgcolor="#ee6411"><table width="100%" border="0" cellspacing="0" cellpadding="0">
</table>
</td>
              </tr>
              <tr>
                <td  bgcolor="#eeeeee" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
              </tr>
              <tr>
                <td valign="top" bgcolor="#eeeeee"><table bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td valign="top" bgcolor="#eeeeee"><table bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td valign="top"><!--[if gte mso 9]>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;"> 
<tr>
<td align="left" valign="top" width="198" style="width:198px;">
<![endif]-->
                              
                              <table class="mobilewrap_btmtray" align="left" style="width:198px; border-right:2px solid #ffffff;" width="198" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td bgcolor="#eeeeee" valign="top"><table align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table align="left" width="96%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="15">&nbsp;</td>
                                              <td width="36" height="35" align="center" valign="middle" style="width:36px; height:35px;"><a href="https://www.powerbuy.com.au/laptops/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_Laptops-102018&r=444208CFFA" target="_blank"><img style="display:block;" src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/2000/laptop-icon.gif" width="36" height="25" alt="Laptops" title="Laptops" border="0"/></a></td>
                                              <td width="10">&nbsp;</td>
                                              <td  align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#444444;"><a href="https://www.powerbuy.com.au/laptops/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_Laptops-102018&r=444208CFFA" target="_blank" style="color:#444444; text-decoration:none;">Laptops</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#eeeeee" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>
</td>
<td align="left" valign="top" width="198" style="width:198px;">
<![endif]-->
                              
                              <table bgcolor="#eeeeee" class="mobilewrap_btmtray" align="left" style="width:198px; border-right:2px solid #ffffff;" width="198" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td bgcolor="#eeeeee" valign="top"><table bgcolor="#eeeeee" align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table align="left" width="96%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="15">&nbsp;</td>
                                              <td align="center" valign="middle" height="35" width="35" style="width:35px; height:35px;"><a href="https://www.powerbuy.com.au/desktops/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_Desktops-102018&r=444208CFFA" target="_blank"><img style="display:block;" src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/2000/aio-desktop-icon.gif" width="17" height="30" alt="Desktops &amp; All-in-One PCs" title="Desktops &amp; All-in-One PCs" border="0"/></a></td>
                                              <td width="10">&nbsp;</td>
                                              <td  align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#444444;"><a href="https://www.powerbuy.com.au/desktops/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_Desktops-102018&r=444208CFFA" target="_blank" style="color:#444444; text-decoration:none;">Desktops<br class="noneMobile" />
                                                &amp; All-in-One PCs</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#eeeeee" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>
</td>
<td align="left" valign="top" width="198" style="width:198px;">
<![endif]-->
                              
                              <table bgcolor="#eeeeee" class="wd_auto" align="left" style="width:198px;" width="198" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td bgcolor="#eeeeee" valign="top"><table bgcolor="#eeeeee" align="left" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td valign="top"><table align="left" width="96%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="15">&nbsp;</td>
                                              <td width="35" height="35" align="center" valign="middle" style="width:35px; height:35px;"><a href="https://www.powerbuy.com.au/accessories/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_Accessories-102018&r=444208CFFA" target="_blank"><img style="display:block;" src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/2000/monitor-icon.gif" width="32" height="25" alt="Monitors &amp; Accessories" title="Monitors &amp; Accessories" border="0"/></a></td>
                                              <td width="10">&nbsp;</td>
                                              <td  align="left" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:16px; color:#444444;"><a href="https://www.powerbuy.com.au/accessories/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_Accessories-102018&r=444208CFFA" target="_blank" style="color:#444444; text-decoration:none;">Monitors &amp; Accessories</a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                      <tr>
                                        <td bgcolor="#eeeeee" height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table>
                              
                              <!--[if gte mso 9]>
</td>
</tr>
</table>
<![endif]--></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td bgcolor="#eeeeee" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="20" style="width:20px">&nbsp;</td>
                      <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td height="15" style="border-bottom:1px solid #aaaaaa; font-size:0px; line-height:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="15" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#444444;">You have received this email because you are subscribed to PowerBuy emails. <br />
                              To unsubscribe from PowerBuy emails, <unsubscribe><span style="color:#007DB8; text-decoration: none;">click here.</span></unsubscribe></td>
                          </tr>
                          <tr>
                            <td height="10" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#444444;">
                              
								<strong>*Terms and Conditions:</strong> Terms and conditions apply and available <a href="http://www.dell.com/learn/au/en/aucorp1/terms-of-sale" target="_blank" style="color:#007DB8; text-decoration:none;">here</a> for Dell. Offer ends Midnight 4th October, 2018. <br>^Coupon valid only on Dell Website for purchases over $1000 until 31 October 2018. This coupon cannot be combined with any other coupon offer/coupon code.<br><br>#Terms and conditions for the Qantas offer are available <a href="http://www.dell.com/learn/au/en/aubsd1/campaigns/dell-qantas-business-reward?c=au&l=en&s=bsd&ref=hp1&VEN1=11442870&VEN2=366843864&SUB=&VEN3=99716438&cid=33188&lid=783210&dgc=EM&dgseg=bsd&acd=10589230563259870" target="_blank" style="color:#007DB8; text-decoration:none;">here</a>.<br>
								<br />							
								<strong>Mistakes:</strong> PowerBuy makes every effort to ensure the accuracy of all information but takes no responsibility for any editorial, photographic or typographic errors. PowerBuy reserves the right to correct any errors, inaccuracies or omissions and to change or update information and offers at any time without prior notice. <br />
								<br />
								<strong>Trademarks:</strong> Dell, Inspiron, Vostro and XPS are trademarks of Dell Inc. Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, and Intel Optane are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries. Microsoft and Windows are trademarks of the Microsoft group of companies. Other trademarks and trade names may be used in this advertisement to refer to either the entity claiming the marks and names or their product. Dell Inc. disclaims any proprietary interest in these trademarks and names. 
								<strong>Further information:</strong> For more important information about our products and services go to Dell.com.au/important_information. 
								<strong>Copyright:</strong> &copy; 2018 Dell Inc. All rights reserved.<br />
								<br><br>
								&copy; PowerBuy 2018.<br>
								All rights reserved.
                              <br /></td>
                          </tr>
                          <tr>
                            <td bgcolor="#eeeeee" height="10" style="font-size:0px; line-height:0px; border:0px;"><table bgcolor="#eeeeee" width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td valign="top"><table width="264" align="left"  style="width:264px; font-family:Arial, Helvetica, sans-serif; font-size:11px; line-height:15px; color:#444444;">
                                      <tr>
                                        <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#444444; padding-bottom:20px;"><a href="https://www.powerbuy.com.au/login-or-register/?Target=/my-account/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_My-Account-102018&r=444208CFFA" target="_blank" style="color:#007DB8; text-decoration:none;"><span style="color:#007DB8;">My Account</span></a> | <a href="https://www.powerbuy.com.au/privacy-policy/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_Privacy-Policy-102018&r=444208CFFA" target="_blank" style="color:#007DB8; text-decoration:none;"><span style="color:#007DB8;">Privacy Policy</span></a> | <a href="https://www.powerbuy.com.au/frequently-asked-questions/?utm_source=PowerBuy-1&utm_medium=email&utm_campaign=B9652-010_Contact-Us-102018&r=444208CFFA" target="_blank" style="color:#007DB8; text-decoration:none;"><span style="color:#007DB8;">Contact Us</span></a> <br /></td>
                                      </tr>
                                    </table>
                                    <table width="100" align="right" class="wd_auto" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td align="left"><table width="100" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                              <td width="25" height="25" align="center" valign="middle" style="width:25px; height:25px;"><a href="https://www.facebook.com/powerbuyit" ><img style="display:block;" src="https://www.powerbuy.com.au/uploads/ufiles/email/2000/facebook-logo.png" width="25" height="25" alt="Facebook Logo" title="Facebook Logo" border="0"/></a></td>
                                              <td width="10">&nbsp;</td>
                                              <td width="31" height="25" align="center" valign="middle" style="width:31px; height:25px;"><a href="https://twitter.com/powerbuy" ><img style="display:block;" src="https://www.powerbuy.com.au/uploads/ufiles/email/2000/twitter-logo.png" width="31" height="25" alt="Twitter Logo" title="Twitter Logo" border="0"/></a></td>
                                              <!--<td width="10">&nbsp;</td>
                                              <td width="60" height="25" align="center" valign="middle" style="width:60px; height:25px;" ><img style="display:block;" src="images/268368_au_cs_sb_sb_utb.png" width="60" height="25" alt="YouTube Logo" title="YouTube Logo" border="0"/></td>-->
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                                
                              </table></td>
                          </tr>
                          <tr>
                            <td align="left" valign="top" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; line-height:13px; color:#444444;"></td>
                          </tr>
                        </table></td>
                      <td width="20">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td  bgcolor="#eeeeee" height="20" style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
              </tr>
            </table></td>
          <td class="noneMobile" style="width:25px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td class="h_10" align="center" height="20" style="font-size:0px; line-height:0px; border:0px;"><table class="noneMobile" width="600" align="center" cellpadding="0" cellspacing="0" style="min-width: 600px; mso-hide:all;" border="0">
        <tr>
          <td style="font-size:0px; line-height:0px; border:0px;">&nbsp;</td>
        </tr>
      </table></td>
  </tr>
</table>

	<img src="http://www.google-analytics.com/collect?v=1&tid=UA-5930356-1&cid=444208CFFA&t=event&ec=email&ea=open&el=444208CFFA&cs=newsletter&cm=email&cn=B9709-005&cm1=1" alt="" width="1" height="1" border="0" style="display:none"/>

</body>
</html>