<!DOCTYPE html>
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
	<meta content="coupon, dell, lenovo, deal, powerbuy, cash, laptops, claim, product, save, series, discount, thinkpad, desktops, intel, businesses, cashback, students, staff, accessories" name="keywords">
	<meta content="Powerbuy offer coupons and cashback deals on laptops, PCs, notebooks, servers, printers, networking, software and storage from Dell, Lenovo, and HP for Australian small businesses. Signing up is very easy and, should you decide you no longer wish to receive our newsletter, you can unsubscribe with a single click." name="description">
	<meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
	<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
	<meta content="true" name="HandheldFriendly">
	<title>PowerBuy</title><!-- styles to be processed by inliner -->

	<style>
	.prehead{
	   display:none;
	}

	.wrapper table{
	   border-collapse:collapse;
	}
	img{
	   display:block;
	   border:0;
	}
	.wrapper{
	   font-family:Arial, "Helvetica Neue", Helvetica, sans-serif;
	}

	a{
	   text-decoration:none;
	}

	.left p, .right p{
	   font-size:14px;
	   color:#000000;
	   line-height:1.3;
	}
	.left h1{
	   font-size:20px;
	   color:#000000;
	}

	.right h2{
	   font-size:13px;
	   color:#000000;
	}

	.button {
	   background-color: #7CC868; /* Green */
	   border: none;
	   border-radius: 3px;
	   color: #ffffff;
	   padding: 15px 20px;
	   text-align: center;
	   text-decoration: none;
	   display: inline-block;
	   font-size: 15px;
	   font-weight: 400;
	   font-family:'Myriad Set Pro Light','helvetica neue',helvetica,arial,sans-serif!important;
	}

	.button-2 {
	   background-color: #7CC868; /* Green */
	   border: none;
	   border-radius: 3px;
	   color: #ffffff;
	   padding: 15px 20px;
	   text-align: center;
	   text-decoration: none;
	   display: inline-block;
	   font-size: 15px;
	   font-weight: 400;
	   font-family:'Myriad Set Pro Light','helvetica neue',helvetica,arial,sans-serif!important;
	}

	.button-3 {
	   background-color: #7CC868; /* Green */
	   border: none;
	   border-radius: 3px;
	   color: #ffffff;
	   padding: 5px 10px;
	   text-align: center;
	   text-decoration: none;
	   display: inline-block;
	   font-size: 12px;
	   font-weight: 700;
	   font-family:'Myriad Set Pro Light','helvetica neue',helvetica,arial,sans-serif!important;
	}
	   /*media query to change layout on small screens*/
	@media only screen and (max-width:480px){
	   /*square bracket notation is attribute selector, to fix yahoo bug*/
	   img[class="shrink"]{
	       max-width:100% !important;
	       height:auto !important;
	   }
	   table[class="content"]{
	       width:90% !important;
	   }
	   .col{
	       width:100% !important;  
	   }
	   .hide{
	       display:none;
	   }
	   .cntr{
	       margin-left:auto;
	       margin-right:auto;
	   }
		.fullsize{
			width:100% !important;
			height:100% !important;
		}
	   
	}

	</style>
</head>
<body bgcolor="#FFFFFF" style="padding-bottom: 0px; margin: 0px; padding-left: 0px; padding-right: 0px; padding-top: 0px; -webkit-text-size-adjust: none;">
	<!-- imposter body -->
	<table bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
		<tr>
			<td>
				<!-- newsletter content -->
				<table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" class="desktop" style="display: block;" width="680">
					<!-- banner -->
					<!--DESKTOP HEADER-->
					<tr>
						<td align="right" style="text-decoration:none;color: rgb(132,132,132);font-family:'Helvetica Neue',sans-serif,Helvetica,Arial,Geneva,Verdana;font-size: 12px;white-space:nowrap;margin:0;padding-top:10px;padding-bottom:10px;padding-right:20px;" valign="middle" width="680">Trouble viewing email? <webversion>Click Here</webversion></td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<table bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
		<tr>
			<td>
				<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="desktop" style="display: block;" width="680">
					<!-- banner -->
					<!--DESKTOP HEADER-->
					<tr>
						<td align="left" style="margin:0;padding-top:5px;padding-bottom:5px;" valign="middle" width="320"><a href="#"><img border="0" class="desktop" height="40" src="https://www.powerbuy.com.au/uploads/ufiles/pblogo/powerbuy_logo1.png" style="display: block;" width="200" alt="PowerBuy"></a></td>
						<td align="right" style="text-decoration:none;color: rgb(132,132,132);font-family:'Helvetica Neue',sans-serif,Helvetica,Arial,Geneva,Verdana;font-size: 12px;font-weight: bold;white-space:nowrap;margin:0;padding-top:5px;padding-bottom:5px;padding-right:20px;" valign="middle" width="340"><a href="#" style="text-decoration:none;color: rgb(132,132,132);white-space:nowrap;padding-right:10px;" >Laptops</a>&nbsp;&nbsp;<a href="#" style="text-decoration:none;color: rgb(132,132,132);white-space:nowrap;padding-right:10px;" >Desktops</a>&nbsp;&nbsp;<a href="#" style="text-decoration:none;color: rgb(132,132,132);white-space:nowrap;padding-right:10px;" >Accessories</a>&nbsp;&nbsp;<a href="#" style="text-decoration:none;color: rgb(132,132,132);white-space:nowrap;" >All Deals</a></td>
					</tr>
				</table>
			</td>
		</tr>
	</table><!--DESKTOP HEADER-->
	<!--Desktop-->
	<table bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" class="wrapper" width="100%">
		<tr>
			<td>
				<table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" class="content" width="680">
					<!-- banner -->
					<!-- Contents -->
					<tr>
						<td>
							<!-- Start of Contents -->
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="content" width="680">
								<!-- banner -->
								<!-- Contents -->
								<tr>
									<td>
										<!-- Start of Contents -->
										<!-- Offer Template 6 -->
										<!-- Offer Hero Panel 1 -->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="desktop" width="680">
											<tr>
												<td style="padding-top:5px;"><a href="#"><img alt="Christmas in July Special offers! 30% Off selected laptops and desktops" border="0" height="260" src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1807/Week13_edm_hero.png" style="display:block;" width="680"></a></td>
											</tr>
										</table><!-- Offer Hero Panel end -->
										<!-- Mid Panel x2 -->
										<table align="center" style="margin: 0 auto;" border="0" cellpadding="0" cellspacing="0" class="desktop" width="680">
											<tr>
												<td style="padding-top:5px;">
												<!--[if (gte mso 9)|(IE)]>
      <table width="680" align="center">
        <tr>
          <td width="336">
          <![endif]-->
													<table align="left" border="0" cellpadding="0" cellspacing="0" class="col" width="336">
														<tr>
															<td style="padding:0px;display:block;margin-left: 0px;margin-right: 0px;"><a href="#"><img alt="Save up to 25% off Inspiron 13 7000 2-in-1" border="0" height="165" src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1807/Week13_edm_mini1.png" style="display:block;" width="336" class="fullsize" /></a></td>
														</tr><tr>
															<td style="margin:0px;padding-top:8px;"><a href="#"><img alt="Save up to 15% off New XPS Tower" border="0" height="165" src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1807/Week13_edm_mini2.png" style="display:block;" width="336" class="fullsize" /></a></td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
          </td>
          <td width="336">
												<![endif]-->
													
													<table align="right" border="0" cellpadding="0" cellspacing="0" class="col" width="336">
														<tr>
															<td style="margin:0px;padding:0px;"><a href="#"><img alt="Save up to 30% off Inspiron 15 5000" border="0" height="338" margin="0" src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1807/Week13_edm_mid.png" style="display:block;" width="336" class="fullsize"></a></td>
														</tr>
														
													</table>
													<!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
												</td>
											</tr>
										</table><!-- Mid Panel x2 end-->
										<!-- Offer Hero Panel 2 -->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="desktop" width="680">
											<tr>
												<td style="padding-top:5px;padding-bottom:0px;"><a href="#"><img alt="Save up to 15% off XPS 13" border="0"  src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1807/Week13_edm_hero2.png" style="display:block;" width="680" /></a></td>
											</tr>
										</table>
                               			<table align="left" border="0" cellpadding="0" cellspacing="0" class="desktop" width="680">
											<tr>
												<td style="padding-top:5px;padding-bottom:0px;"><a href="#"><img alt="Coupon offer" border="0"  src="https://pbaccess.powerbuy.com.au/uploads/ufiles/email/1807/Week13_edm_hero3.png" style="display:block;" width="680" /></a></td>
											</tr>
										</table>
                               <!-- Offer Hero Panel 2 end -->
                        </td>
                    </tr><!-- Two Mid Panels Start-->
                    <tr>
                        <td style="padding-bottom:5px;">
                            <table cellpadding="0" cellspacing="0" border="0" width="680" align="left" class="desktop" style="display: block;">
                                <tr>
                                    <!-- left hand content start-->
                                    
                                    <!-- left hand content end-->
                                    <!-- right hand content start -->
                                    
                                    <!-- right hand content end -->
                                
										<!-- Offer Template 6 end -->
										<!-- End of Contents -->
									
								</tr><!-- Contents end -->
							</table><!-- End of Contents -->
						</td>
					</tr><!-- Contents end -->
				</table>
				<table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" class="content" width="680">
					<!-- footer -->
					<tr>
						<td align="center" bgcolor="#FFFFFF" class="foot">
							<table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" width="680">
								<tr>
									<td><img alt="" border="0" height="20" src="http://www.powerbuy.com.au/uploads/ufiles/email/1000/spacer.gif" style="display:block;" width="1"></td>
								</tr>
							</table><!-- 36. Unsubscribe Block -->
							<table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" width="680">
								<tr>
									<td align="left" style="padding-bottom:20px;" valign="top" width="100%">
										<table border="0" cellpadding="0" cellspacing="0" width="680">
											<tr>
												<td align="center" style="padding-bottom:20px;" width="500"><img align="center" border="0" height="1" src="https://www.powerbuy.com.au/uploads/ufiles/email/2000/divider.png" style="display:block;margin:0" width="500"></td>
											</tr>
										</table>
										<table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" width="680">
											<tr>
												<td align="center" style="padding-bottom:20px;">
													<table border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding-right:10px;" width="22"><a href="#" ><img alt="Facebook" border="0" height="22" src="https://www.powerbuy.com.au/uploads/ufiles/email/2000/facebook-logo.png" style="display:block;" width="22"></a></td>
															<td style="padding-left:10px;" width="22"><a href="#" ><img alt="Twitter" border="0" height="22" src="https://www.powerbuy.com.au/uploads/ufiles/email/2000/twitter-logo.png" style="display:block;" width="22"></a></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="padding-bottom:10px;font-family: Geneva,Verdana,Arial,Helvetica,sans-serif; line-height: 1.5em; font-size:9px; color:#999999;" valign="top" width="100%"><strong>*Terms and Conditions:</strong> Terms and conditions apply and available <a href="#">here</a> for Dell. Offer ends Midnight 2nd August, 2018. Coupon Offer expires 31st July, 2018.<br><strong></strong><br>**Terms and conditions for the Qantas offer are available <a href="#">here</a><br></td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="padding-bottom:10px;font-family: Geneva,Verdana,Arial,Helvetica,sans-serif; line-height: 1.5em; font-size:9px; color:#999999;" valign="top" width="100%"><b>Mistakes:</b> PowerBuy makes every effort to ensure the accuracy of all information but takes no responsibility for any editorial, photographic or typographic errors. PowerBuy reserves the right to correct any errors, inaccuracies or omissions and to change or update information and offers at any time without prior notice.</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="padding-bottom:10px;font-family: Geneva,Verdana,Arial,Helvetica,sans-serif; line-height: 1.5em; font-size:9px; color:#999999;" valign="top" width="100%"><b>Trademarks</b>: Dell, XPS and Inspiron are trademarks of Dell Inc. Ultrabook, Celeron, Celeron Inside, Core Inside, Intel, Intel Logo, Intel Atom, Intel Atom Inside, Intel Core, Intel Inside, Intel Inside Logo, Intel vPro, Itanium, Itanium Inside, Pentium, Pentium Inside, vPro Inside, Xeon, Xeon Phi, Xeon Inside, and Intel Optane are trademarks of Intel Corporation or its subsidiaries in the U.S. and/or other countries.</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="padding-bottom:10px;font-family: Geneva,Verdana,Arial,Helvetica,sans-serif; line-height: 1.5em; font-size:9px; color:#999999;" valign="top" width="100%">You have received this email because you are subscribed to Powerbuy emails. To unsubscribe from Powerbuy emails, <unsubscribe>click here</unsubscribe>.</td>
											</tr>
										</table>
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="left" style="padding-bottom:10px;font-family: Geneva,Verdana,Arial,Helvetica,sans-serif; line-height: 1.5em; font-size:9px; color:#999999;" valign="top" width="100%"></td>
											</tr>
										</table>
										
													<table align="center" bgcolor="#EDEDED" border="0" cellpadding="0" cellspacing="0" width="680">
														<tr>
															<td><img alt="" border="0" height="20" src="http://www.powerbuy.com.au/uploads/ufiles/email/1000/spacer.gif" style="display:block;" width="1"></td>
														</tr>
													</table>
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 30px;">
											<tr class="baseTable">
												<!--begin copyright-->
												<td align="left" style="padding: 0 0 0 0; font-family: Geneva,Verdana,Arial,Helvetica,sans-serif; line-height: 1.5em; font-size:9px; color:#999999; text-align: left;" valign="bottom" width="50%"><a href="#" style="color:#999999; text-decoration:none;" >1300 955 523</a><br>
												<br>
												&copy; PowerBuy 2018.<br>
												All rights reserved.</td><!--end copyright-->
												<!--begin intel-->
												<td align="right" valign="bottom" width="50%">
													
												</td><!--end intel-->
											</tr>
											<!-- Open Pixel -->
												<img src="http://www.google-analytics.com/collect?v=1&tid=UA-5930356-1&cid=444208CFFA&t=event&ec=email&ea=open&el=444208CFFA&cs=newsletter&cm=email&cn=B9709-004&cm1=1" alt="" width="1" height="1" border="0" style="display:none"/>
											<!-- Open Pixel -->
										</table>
									</td>
								</tr>
							</table><!-- close newsletter content -->
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</body>
</html>